<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/signupHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join AdChainers community"
        android:layout_marginTop="20dp"
        android:textColor="@color/base_color_1"
        android:gravity="center"
        fontPath="fonts/graublau_slab.ttf"
        android:textSize="40dp"
        style="bold"
        tools:ignore="MissingPrefix"/>
    <!-- form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp">


        <com.rey.material.widget.EditText
            android:id="@+id/emailSignupTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint=" E-mail"
            app:et_dividerColor="@color/base_color_1"
            app:et_dividerErrorColor="#F00"
            app:et_dividerHeight="2dp"
            app:et_labelEnable="true"
            app:et_labelTextColor="@color/base_color_1"
            app:et_labelTextSize="15dp"
            app:et_supportMode="helperWithError"
            app:et_supportTextErrorColor="#F00" />

        <com.rey.material.widget.EditText
            android:id="@+id/fullNameTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint=" Full name"
            app:et_dividerColor="@color/base_color_1"
            app:et_dividerHeight="2dp"
            app:et_labelEnable="true"
            app:et_labelTextColor="@color/base_color_1"
            app:et_labelTextSize="15dp" />

        <com.rey.material.widget.EditText
            android:id="@+id/pswSignupTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint=" Password"
            android:password="true"
            app:et_dividerColor="@color/base_color_1"
            app:et_dividerHeight="2dp"
            app:et_labelEnable="true"
            app:et_labelTextColor="@color/base_color_1"
            app:et_labelTextSize="15dp" />

        <com.rey.material.widget.Button
            fontPath="fonts/graublau_slab.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/base_color_2"
            android:onClick="signUp"
            android:text="Sign up"
            android:textColor="@color/base_color_1"
            android:textSize="8pt"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Log in with Facebook"
            android:visibility="gone" />

        <!-- social media buttons -->
        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="85dp"
            android:background="#3B5998"
            android:drawableLeft="@drawable/ic_facebook_login"
            android:onClick="signUpWithFacebook"
            android:paddingLeft="10dp"
            android:text="Sign up with Facebook"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>