<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where are you setting up the app?"
                android:textStyle="bold"
                android:textSize="8pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="Authentication apps such as Google Authenticator and Authy"
                android:textSize="5pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text=" generate login codes on your phone."
                android:textSize="5pt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/authAppOnThisPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_sms" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon1"
                    android:layout_marginLeft="10dp"
                    android:text="On this phone"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/icon1"
                    android:singleLine="false"
                    android:text="If you dont have an authentication app, you need to download one"
                    android:textSize="5.5pt" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/authAppOnOtherDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_qr" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/icon2"
                    android:layout_marginLeft="15dp"
                    android:text="On a different device"
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/icon2"
                    android:singleLine="false"
                    android:text="It's best to setup the app on the device that you normally use to access AdsChain"
                    android:textSize="5.5pt" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>